#Greenfoot properties
#Fri Mar 01 11:40:52 AST 2019
readme.name=@README
target2.naviview.expanded=true
target2.name=Bubble
simulation.speed=46
readme.editor.y=48
readme.editor.x=107
target2.editor.height=753
dependency1.from=Space
target2.showInterface=false
readme.editor.width=610
target1.editor.width=779
target1.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=2
target1.height=50
target1.y=90
target2.height=50
target1.x=10
target1.naviview.expanded=true
dependency1.to=Bubble
editor.fx.0.height=345
target1.editor.height=603
target1.showInterface=false
target1.name=Space
editor.fx.0.width=628
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1367
target1.editor.y=23
target1.editor.x=156
target2.width=80
target1.width=80
mainWindow.y=23
mainWindow.height=745
mainWindow.x=-1
editor.fx.0.y=99
editor.fx.0.x=820
readme.width=47
class.Bubble.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
target2.type=ClassTarget
world.lastInstantiated=Space
dependency1.type=UsesDependency
target2.editor.y=23
version=3.0.0
target2.editor.x=261
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=948
readme.height=58
readme.editor.height=493
